.card {
  display: inline-flex;
  justify-content: stretch;
  align-items: center;
  flex-direction: column;
  width: 350px;
  max-width: calc(100% - 20px - 20px);
  margin: 20px;
  background: var(--background);
  border-radius: var(--rounded);
  overflow: hidden;
  box-shadow: var(--shadow);
  vertical-align: top;
}

.card[data-style=small] {
  width: 250px;
}

.card[data-style=full] {
  width: 100%;
  border: 0px;
  box-shadow: none;
  flex-direction: row;
}

.card[data-style=full] > .card-text {
  align-items: flex-start;
  text-align: left;
  text-decoration: none;
  width: 65%;
}

.card[data-style=full] > .card-text > a {
  text-decoration: none;
}

.card[data-style=full] img {
  aspect-ratio: auto;
  width: 100%;
  width: 500px;
}

.card-image img {
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.card-text {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  max-width: 100%;
  padding: 20px;
}

.card-text > *,
.card-text > .tags {
  margin: 0;
}

.card-title {
  font-family: var(--heading);
  font-weight: var(--semi-bold);
}

.card-subtitle {
  margin-top: -15px;
  font-style: italic;
}

/*# sourceMappingURL=card.css.map */